//* Less Variables
//============================================================================*/
@font-sans-serif-enhanced: "Proxima Nova", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-semibold: "Proxima Nova Semibold", "Proxima Nova", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-italic: "Proxima Nova Italic", "Proxima Nova", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-light: "Proxima Nova Light", "Proxima Nova", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-condensed: "District Thin", Helvetica, Arial, sans-serif;
@font-sans-serif: Helvetica, Arial, sans-serif;
@font-serif: Georgia, Times, serif;

@color-primary: #328ab7;
@color-gray-text: #888;

@anchor-color: @color-primary;
@anchor-hover: darken(@anchor-color, 8%);
@heading-color: @color-primary;

/* Less Functions
//============================================================================*/

//* Less Mixins
//============================================================================*/

// Clearfix for clearing floats like a boss h5bp.com/q
.clearfix() {
	zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		zoom: 1;
		*display: inline;
	}
	&:after {
		clear: both;
	}
}

// Center-align a block level element
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Sizing shortcuts
.size(@height: 5px, @width: 5px) {
	height: @height;
	width: @width;
}
.square(@size: 5px) {
	.size(@size, @size);
}

// Input placeholder text
.placeholder(@color: @grayLight) {
	:-moz-placeholder {
		color: @color;
	}
	::-webkit-input-placeholder {
		color: @color;
	}
}

// Font Stacks
#font {
  .shorthand(@weight: normal, @size: 15px, @lineHeight: 25px) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .sans-serif(@weight: normal, @size: 15px, @lineHeight: 25px) {
    font-family: @font-sans-serif-enhanced;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .serif(@weight: normal, @size: 15px, @lineHeight: 25px) {
    font-family: "Georgia", Times New Roman, Times, serif;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
    font-family: "Monaco", Courier New, monospace;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
}

// Grid System
.fixed-container() {
	width: @siteWidth;
	margin-left: auto;
	margin-right: auto;
	.clearfix();
}
.columns(@columnSpan: 1) {
	width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
}
.offset(@columnOffset: 1) {
	margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset - 1)) + @extraSpace;
}
// Necessary grid styles for every column to make them appear next to each other horizontally
.gridColumn() {
	display: inline;
	float: left;
	margin-left: @gridGutterWidth;
}
// makeColumn can be used to mark any element (e.g., .content-primary) as a column without changing markup to .span something
.makeColumn(@columnSpan: 1) {
	.gridColumn();
	.columns(@columnSpan);
}

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
		-ms-transition: @transition;
		 -o-transition: @transition;
			transition: @transition;
}

// Background clipping
.background-clip(@clip) {
	-webkit-background-clip: @clip;
	   -moz-background-clip: @clip;
			background-clip: @clip;
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: 20px) {
	-webkit-column-count: @columnCount;
	   -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
	   -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

// Gradient Bar Colors for buttons and allerts
.gradientBar(@primaryColor, @secondaryColor) {
  #gradient > .vertical(@primaryColor, @secondaryColor);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Gradients
#gradient {
  .horizontal (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: @endColor;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Opacity
.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @opacity / 100;
	  -moz-opacity: @opacity / 100;
		   opacity: @opacity / 100;
}

/* Fonts
============================================================================= */
@font-face {
	font-family: 'Whitney-Book';
	src: url("../fonts/Whitney-Book.eot");
	src: local('☺'),
		url("../fonts/Whitney-Book.woff") format('woff'),
		url("../fonts/Whitney-Book.ttf") format('truetype'),
		url("../fonts/Whitney-Book.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("../fonts/proximanova-regular-webfont.eot");
	src: local('☺'),
		url("../fonts/proximanova-regular-webfont.woff") format('woff'),
		url("../fonts/proximanova-regular-webfont.ttf") format('truetype'),
		url("../fonts/proximanova-regular-webfont.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Light';
	src: url("../fonts/ProximaNova-Light.eot");
	src: local('☺'),
		url("../fonts/ProximaNova-Light.woff") format('woff'),
		url("../fonts/ProximaNova-Light.ttf") format('truetype'),
		url("../fonts/ProximaNova-Light.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Italic';
	src: url("../fonts/ProximaNova-RegularItalic.eot");
	src: local('☺'),
		url("../fonts/ProximaNova-RegularItalic.woff") format('woff'),
		url("../fonts/ProximaNova-RegularItalic.ttf") format('truetype'),
		url("../fonts/ProximaNova-RegularItalic.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Semibold';
	src: url("../fonts/ProximaNova-Semibold.eot");
	src: local('☺'),
		url("../fonts/ProximaNova-Semibold.woff") format('woff'),
		url("../fonts/ProximaNova-Semibold.ttf") format('truetype'),
		url("../fonts/ProximaNova-Semibold.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'District Thin';
	src: url("../fonts/DistrictThin.eot");
	src: local('☺'),
		url("../fonts/DistrictThin.woff") format('woff'),
		url("../fonts/DistrictThin.ttf") format('truetype'),
		url("../fonts/DistrictThin.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Universals
============================================================================= */
html{
	height:100%;
	margin:0px;
	padding:0px;
	width:100%;
}

body{
	background:#fff url('../images/site/bg_brillant.png') 0px 0px repeat;
	color:#333;
	font:normal 15px/25px @font-sans-serif-enhanced;
	height:100%;
	margin:0px;
	padding:0px;
	width:100%;
}

::selection {
	background:lighten(@anchor-color, 8%);
	color:#fff;
}

::-moz-selection {
	background:lighten(@anchor-color, 8%);
	color:#fff;
}

img::selection {
	background:transparent;
}

img::-moz-selection {
	background:transparent;
}

a {
	color:@anchor-color;
	text-decoration:none;
}

a:hover {
	color:@anchor-hover;
	text-decoration:underline;
}

a:active, a:focus{
	border:0px;
	outline:0px;
}

a img{
	border:none;
}

a.external_icon{
	background:url('../images/icons/12/external_link.png') center right no-repeat;
	padding-right:14px;
}

b, strong{
	color:#507294;
	font:normal 15px/24px @font-sans-serif-enhanced-semibold;
	font-weight:normal;
}

em{
	font:normal 15px/25px @font-sans-serif-enhanced-italic;
	font-weight:normal;
}

h1, h2, h3, h4, h5{
	font-family: @font-sans-serif;
	margin:1em 0px 0px 0px;
}

h1{
	color:#333;
	font:normal 28px/28px @font-sans-serif-enhanced;
	margin:0px 0px 22px 0px;
}

h2{
	color:@heading-color;
	font:normal 20px/22px @font-sans-serif-enhanced;
	margin:20px 0px 22px 0px;
}

h3{
	color:@heading-color;
	color:#333;
	font:normal 16px/17px @font-sans-serif-enhanced;
	margin:20px 0px 22px 0px;
}

h4{
	color:#333;
	font:normal 15px/18px @font-sans-serif-enhanced;
	font-weight:400;
	margin:20px 0px 22px 0px;
	text-transform:uppercase;
}

img{
	border:0px;
	display:block;
	margin:0px;
	padding:0px;
}

p{
	color:#333;
	font:normal 15px/25px @font-sans-serif-enhanced;
	margin:0px 0px 22px 0px;
}

ul{
	line-height:16px;
	margin:1em 0px;
	padding:0px 0px 0px 0px;
}

blockquote{
	font:13px/16px @font-sans-serif-enhanced;
	margin:20px 0px;
	padding:0px 15px;
}

	blockquote p{
		font:12px/16px @font-sans-serif-enhanced;
	}

	blockquote.emphasis{
		border-left:6px solid #e4e4e4;
		color:#246b9c;
		font:15px/20px @font-sans-serif-enhanced;
		font-weight:normal;
	}

.hidden{ display:none; }
.clear{ .clearfix(); }

/* Structure
============================================================================= */
.wrapper{
	width:100%;
}

.wrapper_header{
	background:#fff;
	.clearfix();
}

	.header{
		height:100px;
		margin:0px auto;
		position:relative;
		width:960px;
	}

.wrapper_banner{
	background:#fff url('../images/site/bg_paper_blue.png') 0px 0px repeat;
	border-top:1px solid #ccc;
	border-bottom:1px solid #999;
	.clearfix();
}

	.banner{
		height:260px;
		margin:0px auto;
		position:relative;
		width:960px;
	}

.wrapper_main{
	background:#fff url('../images/site/bg_brillant.png') 0px 0px repeat;
	.clearfix();
}

	.main{
		background:#fff;
		border:1px solid #eee;
		margin:-60px auto 30px auto;
		width:960px;
	}

		.content{
			float:left;
			margin:3% -2px 3% 3%;
			width:61%;
		}

		.sidebar{
			float:left;
			margin:3% 3% 3% 8%;
			width:25%;
		}

.wrapper_footer{
	background:#fff url('../images/site/bg_diag-bg-teal2.png') 0px 0px repeat;
	background:#222;
}

	.footer{
		margin:0px auto;
		padding:40px 0px 10px 0px;
		width:960px;
	}

/* Header Content
============================================================================= */
.header a.logo-left{
	background:url('../images/site/logo-left.png') 0px 0px no-repeat;
	display:block;
	height:51px;
	left:0px;
	position:absolute;
	text-indent:-5000px;
	top:23px;
	width:235px;
	z-index:200;
}

.header a.logo-right{
	background:url('../images/site/logo-right.png') 0px 0px no-repeat;
	display:block;
	height:51px;
	position:absolute;
	right:0px;
	text-indent:-5000px;
	top:23px;
	width:410px;
	z-index:100;
}

/* Banner Content
============================================================================= */
.banner h3{
	color:#fff;
	font:normal 50px/50px @font-sans-serif-enhanced-condensed;
	height:50px;
	left:0px;
	margin:0px 0px 0px 0px;
	overflow:hidden;
	position:absolute;
	top:110px;
	text-transform:uppercase;
}

.banner ul.nav{
	background:url('../images/site/nav.png') 0px 0px no-repeat;
	color:#eee;
	height:42px;
	list-style:none;
	left:0px;
	margin:0px;
	padding:0px;
	position:relative;
	top:27px;
	width:100%;
	z-index:1000;
}

	.banner ul.nav li{
		display:inline-block;
		float:left;
		height:42px;
		margin:0px;
		padding:0px 15px;
		position:relative;
	}

		.banner ul.nav li.nav_pulldown{ display:none; }

			.banner ul.nav li.first,
			.banner ul.nav li.first a{ padding-left:0px; }

			.banner ul.nav li.nav_pulldown,
			.banner ul.nav li.nav_pulldown a{ width:96px; }

			.banner ul.nav li.nav_home,
			.banner ul.nav li.nav_home a{ width:40px; }

			.banner ul.nav li.nav_about,
			.banner ul.nav li.nav_about a{ width:40px; }

			.banner ul.nav li.nav_services,
			.banner ul.nav li.nav_services a{ width:54px; }

			.banner ul.nav li.nav_research,
			.banner ul.nav li.nav_research a{ width:61px; }

			.banner ul.nav li.nav_people,
			.banner ul.nav li.nav_people a{ width:46px; }

			.banner ul.nav li.nav_affiliates,
			.banner ul.nav li.nav_affiliates a{ width:56px; }

			.banner ul.nav li.nav_events,
			.banner ul.nav li.nav_events a{ width:46px; }

			.banner ul.nav li.nav_news,
			.banner ul.nav li.nav_news a{ width:41px; }

			.banner ul.nav li.nav_contact,
			.banner ul.nav li.nav_contact a{ width:42px; }

		.banner ul.nav li.nav_search{ background:url('../images/site/nav.png') top right no-repeat; padding:0px; position:absolute; right:0px; width:220px; }

		.banner ul.nav li a{
			color:#b6b6b6;
			display:block;
			font:14px/42px @font-sans-serif-enhanced;
			height:42px;
			margin:0px;
			padding:0px 18px 0px 18px;
		}

		.banner ul.nav li a:hover{
			color:#000;
			text-decoration:none;
		}

		.banner ul.nav li.first a:hover{
			color:#fff;
			text-decoration:none;
		}

		.banner ul.nav li a{ background:url('../images/site/nav.png') -20px 0px no-repeat; }
		.banner ul.nav li a:hover{ background:url('../images/site/nav.png') -20px -42px no-repeat; }
		.banner ul.nav li a:hover{ background:#fff; }
		.banner ul.nav li.first a{ background:url('../images/site/nav.png') 0px 0px no-repeat; padding-left:18px; }
		.banner ul.nav li.first a:hover{ background:url('../images/site/nav.png') 0px -42px no-repeat; }

		.banner ul.nav li.selected a{
			color:#fff;
		}

			.banner ul.nav li.selected a:hover {
				color:#000;
			}

			.banner ul.nav .sub_nav_container{
				background:#fff;
				display:none;
				left:0px;
				position:relative;
				top:0px;
				width:240px;
				z-index:1000;
			}

			.banner ul.nav li.selected .sub_nav_container{ background:#181818; }

			.banner ul.nav li:hover .sub_nav_container{
				display:inherit;
				display:block;
				.box-shadow();
			}

			.banner ul.nav ul.sub_nav{
				background:#fff;
				display:block;
				list-style:none;
				margin:0px;
				padding:10px 18px 10px 18px;
			}

				.banner ul.nav ul.sub_nav li{
					display:block;
					float:inherit;
					height:auto;
					margin:0px;
					padding:0px;
					width:100%;
				}

					.banner ul.nav ul.sub_nav li a{
						background:#fff;
						color:@anchor-color;
						display:block;
						font:14px/16px @font-sans-serif-enhanced;
						height:auto;
						margin:0px;
						padding:8px 0px;
						text-indent:0px;
						text-transform:inherit;
						width:100%;
					}

						.banner ul.nav ul.sub_nav li a:hover{
							color:@anchor-color;
							color:#000;
						}

						.banner ul.nav li.first ul.sub_nav li a{
							background:#fff;
						}

						.banner ul.nav li.linked a{
							background:url('../images/site/icon_linked.png') center right no-repeat;
							padding:0px 16px 0px 0px;
						}

				.banner ul.nav ul.sub_nav ul{
					display:none;
					padding:0px 0px 0px 15px;
				}

					.banner ul.nav ul.sub_nav ul a{
						color:#d4d4d4;
						font-size:11px;
					}

	.banner ul.nav form.searchform{
		float:right;
		padding:8px;
	}

/* Searchform
============================================================================= */
form.searchform{

}

	form.searchform div{
		display:block;
		height:25px;
		width:205px;
	}

	form.searchform input.input{
		background:#505050;
		border:none;
		.border-radius(0);
		color:#a0a0a0;
		display:block;
		float:left;
		font:11px/13px @font-sans-serif;
		font-style:italic;
		height:13px;
		margin:0px;
		padding:6px 10px 6px 6px;
		width:164px;
	}

	form.searchform input.submit{
		background:url('../images/site/search.gif');
		border:none;
		.border-radius(0);
		display:block;
		float:right;
		height:25px;
		text-indent:-5000px;
		width:25px;
	}

/* Sidenav
============================================================================= */
.sidebar{

}

.sidebar .navigation{
	.border-radius(2px);
}

	.sidebar .navigation h4{
		border-top:6px solid #41a0dc;
		border-top:8px solid lighten(@anchor-color, 12%);
		font:16px/18px @font-sans-serif-enhanced;
		margin:0px 0px 0px 0px;
		padding:11px 0px 22px 0px;
	}

	.sidenav{
		list-style:none;
		margin:0px;
		padding:0px;
	}

		.sidenav li{
			border-top:1px dotted #ccc;
			display:block;
			padding:0px 0px;
		}

		.sidenav li a{
			color:#777;
			display:block;
			font:15px/18px @font-sans-serif-enhanced;
			padding:8px 0px;
		}

			.sidenav li a.selected,
			.sidenav li.selected a,
			.sidenav li.current-menu-item a,
			.sidenav li.current-page-parent a,
			.sidenav li.current-page-ancestor a{
				color:#444;
				text-decoration:none;
			}

			.sidenav li a:hover{
				color:@anchor-color;
				text-decoration:none;
			}

		.sidenav ul{
			display:none;
			margin:0px;
			padding:0px 0px 8px 0px;
		}

			.sidenav li.selected ul,
			.sidenav li.current-menu-item ul,
			.sidenav li.current-page-parent ul,
			.sidenav li.current-page-ancestor ul{
				display:block;
			}

			.sidenav ul li{
				border:none;
				display:block;
			}

			.sidenav ul a{
				color:#777 !important;
				display:block;
				font:13px/16px @font-sans-serif-enhanced;
				padding:4px 0px 4px 10px;
			}

				.sidenav ul li a:hover{
					color:#333 !important;
				}

				.sidenav ul li.selected a,
				.sidenav ul li.current-menu-item a{
					color:@anchor-color !important;
				}

/* Homepage
============================================================================= */
body.home div.banner{
	height:308px;
}

body.home div.main{
	margin-top:-208px;
}

	body.home div.content{
		margin:0px;
		overflow:hidden;
		width:100%;
		margin:3%;
		width:94%;
	}

	body.home div.sidebar{
		display:none;
	}

div#banner_container{
	background:#000;
	display:block;
	height:370px;
	overflow:hidden;
	position:relative;
	width:903px;
}

	body.home ul.banner_section{
		display:block;
		float:left;
		height:400px;
		list-style:none;
		margin:0px;
		padding:0px;
		position:relative;
		overflow:hidden;
		width:301px;
	}

		ul.banner_section li.banner{
			display:block;
			height:400px;
			left:0px;
			margin:0px;
			padding:0px;
			position:absolute;
			top:-400px;
			width:960px;
			z-index:1;
		}

		ul.banner_section li.bottom{
			z-index:50;
		}

		ul.banner_section li.selected{
			z-index:100;
		}

	#banner_text{
		background:url('../images/library/bg_trans_black_30.png') top left repeat;
		bottom:-400px;
		height:30%;
		left:0px;
		padding:3%;
		position:absolute;
		width:94%;
		z-index:500;
	}

		#banner_text h1{
			color:#fff;
			font:20px/28px @font-sans-serif-enhanced;
			margin:0px 0px 15px 0px;
		}

		#banner_text p{
			color:#eee;
			font:14px/25px @font-sans-serif-enhanced;
			text-shadow: 0px 0px 10px rgba(0,0,0,.75);
			margin:0px 0px 15px 0px;
		}

		#banner_text p strong{
			font:18px/25px @font-sans-serif-enhanced;
			color:#fff;
		}

		#banner_text a.learn_more{
			background:#2e7294;
			color:#fff;
			display:block;
			float:left;
			font:14px/18px @font-sans-serif-enhanced;
			text-shadow:0px 0px 0px rgba(0,0,0,0.0);
			padding:5px 8px;
		}

			#banner_text a.learn_more:hover{
				background:#3a8fba;
				text-decoration:none;
				text-shadow:0px 0px 0px rgba(0,0,0,0.0);
			}

		#banner_text a.close_banner_text{
			color:#fff;
			display:block;
			float:left;
			font:10px/28px @font-sans-serif-enhanced;
			padding:0px 0px 0px 10px;
			text-transform:uppercase;
		}

			#banner_text a.close_banner_text:hover{
				color:#2e7294;
				text-decoration:none;
			}

	a#banner_teaser{
		bottom:0px;
		background:url('../images/library/bg_trans_black_75.png') top left repeat;
		color:#fff;
		display:none;
		font:12px/16px @font-sans-serif-enhanced;
		left:0px;
		padding:10px 14px;
		position:absolute;
		z-index:400;
	}

		a#banner_teaser:hover{
			text-decoration:none;
		}

div.content ul.buckets{
	display:block;
	float:left;
	margin:36px 0px 0px 0px;
	padding:0px;
	width:100%;
}

	div.content ul.buckets li{
		display:block;
		float:left;
		margin:0px 5% 0px 0px;
		padding:0px;
		width:30%;
	}

		div.content ul.buckets li.last_in_row{
			display:block;
			float:left;
			margin:0px;
			padding:0px;
			width:30%;
		}

		ul.buckets li h5{
			border-top:6px solid lighten(@anchor-color, 12%);
			color:#333;
			font:16px/22px @font-sans-serif-enhanced;
			margin:0px 0px 22px 0px;
			padding:11px 0px 0px 0px;
			text-transform:uppercase;
		}

		ul.buckets li h3{
			color:@anchor-color;
			font:16px/22px @font-sans-serif-enhanced;
		}

			ul.buckets li h3 a:hover{
				text-decoration:none;
			}

		ul.buckets li p{

		}

/* Breadcrumbs
============================================================================= */
#breadcrumbs{
	color:#888;
	font:14px/24px @font-sans-serif-enhanced;
	margin:0px 0px 22px 0px;
}

	#breadcrumbs a.home{
		background:url('../images/site/home.png') 0px 0px no-repeat;
		display:inline-block;
		height:25px;
		text-indent:-5000px;
		width:26px;
	}

	#breadcrumbs a{
		color:#888;
	}

		#breadcrumbs a:hover{
			text-decoration:underline;
		}

/* General Content
============================================================================= */
table{
	margin:0px;
	padding:0px;
	width:100%;
}

	table tr{
		font:normal 15px/16px @font-sans-serif-enhanced;
		vertical-align:top;
	}

		table tr:hover{
			background:#e8f7fe;
		}

		table tr th{
			padding:12px 0px;
			font:normal 13px/16px @font-sans-serif-enhanced-semibold;
			text-align:left;
		}

		table tr td{
			border-top:1px dotted #bbb;
			padding:0px 0px;
			text-align:left;
		}

table.labs a{
	display:block;
	padding:20px 10px;
	width:100%;
}

	table.labs a{
		text-decoration:none;
	}

table.data{

}

	table.data tr{
		font:normal 14px/16px @font-sans-serif-enhanced;
	}

		table.data tr.odd{
			background:#fff;
		}

		table.data tr.even{
			background:#fff;
		}

		table.data tr:hover{
			background:#ffffe5;
		}

		table.data tr th{
			background:lighten(@anchor-color, 12%);
			color:#fff;
			padding:12px 12px;
			font:normal 13px/16px @font-sans-serif-enhanced;
		}

		table.data tr td{
			border-top:1px solid #d7e7f3;
			padding:12px 12px;
		}

span.wp-title-private{
	background:url('../images/site/private-width16.png') top left no-repeat;
	display:inline-block;
	text-indent:-5000px;
	width:16px;
}

.message{
	background:#fafafa;
	border:1px solid #eee;
	display:block;
	font:13px/16px Helvetica, Arial, sans-serif;
	margin:20px 0px 20px 0px;
	padding:20px 20px 20px 20px;
}

	.message .close{
		font:11px/16px Helvetica, Arial, sans-serif;
		float:right;
		color:#888;
	}

.message_type_success{
	background:#f8fff8;
	border:1px solid #cde5cd;
	color:#758c75;
}

	.message_type_success .close{
		color:#758c75;
		text-decoration:none;
	}

.message_type_notice{
	background:#d9edf7;
	border:1px solid #bce8f1;
	color:#3a87ad;
}

	.message_type_notice .close{
		color:#3a87ad;
		text-decoration:none;
	}

.message_type_warning{
	background:#fcf8e3;
	border:1px solid #fbeed5;
	color:#c09853;
}

	.message_type_warning .close{
		color:#c09853;
		text-decoration:none;
	}

.message_type_error{
	background:#f2dede;
	border:1px solid #eed3d7;
	color:#b94a48;
}

	.message_type_error .close{
		color:#b94a48;
		text-decoration:none;
	}

div.wp-caption{
	background:#f2f2f2;
	border:1px solid #e6e6e6;
	display:block;
	float:left;
	margin:0px 20px 14px 0px;
	padding:5px;
}

	div.wp-caption.alignright{
		float:right;
		margin:4px 0px 14px 20px;
	}

	div.wp-caption.alignleft{
		float:left;
		margin:4px 20px 14px 0px;
	}

	div.wp-caption span.details{
		display:none;
	}

	div.wp-caption a{
		display:block;
		position:relative;
	}

	div.wp-caption a img{
		border:1px solid #e6e6e6;
		display:block;
	}

	div.wp-caption p.wp-caption-text{
		color:#777;
		display:block;
		font:10px/14px Helvetica, Arial, sans-serif;
		padding:5px 0px 0px 0px;
		margin:0px;
	}

/* Content
============================================================================= */
div.content h1{

}

	div.content h1 span.wp-title-private{
		background:url('../images/site/private-width24.png') top left no-repeat;
		width:22px;
	}

div.content img{
	max-width:100%;
}

div.content ul{
	color:#525252;
	margin:1em 0px 1em 25px;
}

	div.content ul li{
		padding:2px 0px;
	}

	div.content .alignleft{
		display:block;
		float:left;
		margin:4px 20px 14px 0px;
	}

	div.content .alignright{
		display:block;
		float:right;
		margin:4px 0px 14px 20px;
	}

div.content ul.full-width{
	border-bottom:1px dotted #bbb;
	color:#222;
	list-style:none;
	margin:0px;
	padding:0px;
}

	div.content ul.full-width li{
		border-top:1px dotted #bbb;
		padding:20px 0px 20px 0px;
	}

div.content .callout-quote{
	color:@color-primary;
	display:inline-block;
	font:20px/24px @font-sans-serif-enhanced-condensed;
	float:left;
	margin:14px 14px 10px -90px;
	padding:0px 10px 0px 0px;
	text-indent:-8px;
	text-transform:uppercase;
	width:260px;
}

	div.content .callout-quote-serif{
		color:@color-gray-text;
		font:18px/28px @font-serif;
		text-transform:none;
	}

div.content .callout-note{
	color:@color-gray-text;
	display:inline-block;
	font:11px/18px @font-sans-serif-enhanced;
	float:left;
	margin:0px 0px 0px -120px;
	padding:0px 20px 0px 0px;
	width:100px;
	.title{
		display:inline-block;
		font:bold 10px/18px @font-sans-serif-enhanced;
		text-transform:uppercase;
	}
	a{
		color:@color-gray-text;
		text-decoration:none;
	}
}

span.text-light{

}

//* People
//============================================================================*/
div.content ul.people{

}

	div.content ul.people li{

	}

		div.content ul.people li .people-name{
			display:block;
			font-size:16px;
			color:@anchor-color;
			margin:0px 0px 5px 0px;
		}

		div.content ul.people li .people-title{
			display:block;
			font-size:14px;
			line-height:22px;
			margin:0px 0px 0px 0px;
		}

div.content ul.people-simple{
	list-style:none;
	float:left;
	margin:0 2% 0 0;
	padding:0%;
	width:31%;
}

/* News and Events
============================================================================= */
div.content ul.posts{
	display:block;
	list-style:none;
	margin:0px;
	padding:0px;
}

	div.content ul.posts li{
		border-bottom:1px solid #e4e4e4;
		display:block;
		margin:26px 0px;
		padding:0px 0px 26px 0px;
		width:100%;
	}

		body.author ul.posts li{
			margin-top:20px;
		}

		ul.posts li.first{
			margin-top:0px;
		}

		ul.posts li h2{
			margin-top:0px;
		}

		ul.posts li ul{

		}

			div.content ul.posts li ul li{
				display:inline-block;
				border:none;
				margin:0px 0px 0px 0px;
				width:auto;
			}

div.post_header{
	margin:0px 0px 22px 0px;
}

div.post_information{
	background:#f6f6f6;
	border:1px solid #e4e4e4;
	font:11px/20px Helvetica, Arial, sans-serif;
	margin:4px 0px 10px 0px;
	padding:10px 10px 8px 10px;
}

	div.post_information div.comments_link{
		float:left;
		padding:0px 10px 0px 0px;
	}

	div.post_information div.categories_list{
		float:left;
		padding:0px 10px 0px 0px;
	}

	div.post_information div.tag_list{
		float:left;
	}

	div.post_information a{
		color:#333;
		font-weight:bold;
	}

div.nav_below{
	font:13px/18px @font-sans-serif-enhanced;
}

	div.nav_previous{
		float:left;
		padding:0px 5% 0px 0px;
		width:45%;
	}

	div.nav_next{
		float:right;
		text-align:right;
		padding:0px 0px 0px 5%;
		width:45%;
	}

/* Contact
============================================================================= */
.google_map{
	height:300px;
	width:100%;
}

	.google_map img{
		//max-width:100%; on all .content img{} causes the gmap nav to display
		//incorrectly.
		max-width:none !important;
	}

/* Footer
============================================================================= */
#footer_content_container{
	border-bottom:1px solid #ddd;
	padding:0px 0px 10px 0px;
	width:100%;
}

#footer_links_container{
	display:block;
	float:left;
	padding:12px 0px 30px 0px;
	width:100%;
}

	#footer_title{
		color:#eee;
		float:left;
		font:13px/18px @font-sans-serif-enhanced;
		font-weight:400;
		margin:-2px 0px 3px 0px;
	}

	#footer_bu_logo{
		float:left;
		margin:0px 50px 0px 0px;
	}

	#footer_bu_links{
		color:#444;
		display:block;
		float:left;
		font:11px/13px @font-sans-serif;
		list-style:none;
		margin:0px;
		padding:0px;
		width:60%;
	}

		#footer_bu_links li{
			display:block;
			float:left;
		}

			#footer_bu_links li a{
				color:#999;
				display:block;
				float:left;
			}

			#footer_bu_links li a:hover{
				text-decoration:underline;
			}

	#footer_links{
		color:#666;
		display:block;
		float:right;
		font:12px/12px @font-sans-serif;
		list-style:none;
		margin:0px;
		padding:0px;
	}

		#footer_links li{
			display:block;
			float:left;
		}

			#footer_links li a{
				color:#eee;
				display:block;
				float:left;
			}

			#footer_links li a:hover{
				text-decoration:underline;
			}

			#footer_links li a.login{
				background:url('../images/site/lock.png') 0px 1px no-repeat;
				padding-left:13px;
			}

			#footer_links li a.responsive{

			}

/* Print
============================================================================= */
@media print {

	/* Todo: create print style */

}

/* Hide responsive/mobile elements
============================================================================= */
.mobile_wrapper{
	display:none;
}

/* PHP File Tree
========================================================================================================================================*/
div.filetree_container{
    min-height: 20px;
    padding: 14px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
            border-radius: 1px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

ul.filetree{
    display:block;
    font:13px/20px Helvetica, Arial, sans-serif;
    letter-spacing: .5px;
    margin:0px 0px 0px 30px !important;
    padding:0px !important;
}

    ul.filetree li{
        margin:3px 0px;
    }

    ul.filetree span.last_modified{
        color:#888;
        font:12px/20px "Lucida Sans", "Lucida Grande", Lucida, Helvetica, Arial, sans-serif;
        font-style:italic;
        padding:0px 0px 0px 10px;
    }

    ul.filetree a {
        color:#888;
        text-decoration: none;
    }

    ul.filetree a:hover {
        color: #666;
    }

    ul.filetree .open {
        display:block;
    }

    ul.filetree .closed {
        display:none;
    }

    ul.filetree li.ft-directory { list-style-image: url('../images/icons/files/directory.png'); } /* Directory */
    ul.filetree li.ft-file { list-style-image: url('../images/icons/files/file.png'); } /* Default file */
    ul.filetree li.ext-3gp { list-style-image: url('../images/icons/files/film.png'); }
    ul.filetree li.ext-afp { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-afpa { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-asp { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-aspx { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-avi { list-style-image: url('../images/icons/files/film.png'); }
    ul.filetree li.ext-bat { list-style-image: url('../images/icons/files/application.png'); }
    ul.filetree li.ext-bmp { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-c { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-cfm { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-cgi { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-com { list-style-image: url('../images/icons/files/application.png'); }
    ul.filetree li.ext-cpp { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-css { list-style-image: url('../images/icons/files/css.png'); }
    ul.filetree li.ext-doc { list-style-image: url('../images/icons/files/doc.png'); }
    ul.filetree li.ext-docx { list-style-image: url('../images/icons/files/doc.png'); }
    ul.filetree li.ext-exe { list-style-image: url('../images/icons/files/application.png'); }
    ul.filetree li.ext-gif { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-fla { list-style-image: url('../images/icons/files/flash.png'); }
    ul.filetree li.ext-h { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-htm { list-style-image: url('../images/icons/files/html.png'); }
    ul.filetree li.ext-html { list-style-image: url('../images/icons/files/html.png'); }
    ul.filetree li.ext-jar { list-style-image: url('../images/icons/files/java.png'); }
    ul.filetree li.ext-jpg { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-jpeg { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-js { list-style-image: url('../images/icons/files/script.png'); }
    ul.filetree li.ext-lasso { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-log { list-style-image: url('../images/icons/files/txt.png'); }
    ul.filetree li.ext-m4p { list-style-image: url('../images/icons/files/music.png'); }
    ul.filetree li.ext-mov { list-style-image: url('../images/icons/files/film.png'); }
    ul.filetree li.ext-mp3 { list-style-image: url('../images/icons/files/music.png'); }
    ul.filetree li.ext-mp4 { list-style-image: url('../images/icons/files/film.png'); }
    ul.filetree li.ext-mpg { list-style-image: url('../images/icons/files/film.png'); }
    ul.filetree li.ext-mpeg { list-style-image: url('../images/icons/files/film.png'); }
    ul.filetree li.ext-ogg { list-style-image: url('../images/icons/files/music.png'); }
    ul.filetree li.ext-pcx { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-pdf { list-style-image: url('../images/icons/files/pdf.png'); }
    ul.filetree li.ext-php { list-style-image: url('../images/icons/files/php.png'); }
    ul.filetree li.ext-png { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-ppt { list-style-image: url('../images/icons/files/ppt.png'); }
    ul.filetree li.ext-pptx { list-style-image: url('../images/icons/files/pptx.png'); }
    ul.filetree li.ext-psd { list-style-image: url('../images/icons/files/psd.png'); }
    ul.filetree li.ext-pl { list-style-image: url('../images/icons/files/script.png'); }
    ul.filetree li.ext-py { list-style-image: url('../images/icons/files/script.png'); }
    ul.filetree li.ext-rb { list-style-image: url('../images/icons/files/ruby.png'); }
    ul.filetree li.ext-rbx { list-style-image: url('../images/icons/files/ruby.png'); }
    ul.filetree li.ext-rhtml { list-style-image: url('../images/icons/files/ruby.png'); }
    ul.filetree li.ext-rpm { list-style-image: url('../images/icons/files/linux.png'); }
    ul.filetree li.ext-ruby { list-style-image: url('../images/icons/files/ruby.png'); }
    ul.filetree li.ext-sql { list-style-image: url('../images/icons/files/db.png'); }
    ul.filetree li.ext-swf { list-style-image: url('../images/icons/files/flash.png'); }
    ul.filetree li.ext-tif { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-tiff { list-style-image: url('../images/icons/files/picture.png'); }
    ul.filetree li.ext-txt { list-style-image: url('../images/icons/files/txt.png'); }
    ul.filetree li.ext-vb { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-wav { list-style-image: url('../images/icons/files/music.png'); }
    ul.filetree li.ext-wmv { list-style-image: url('../images/icons/files/film.png'); }
    ul.filetree li.ext-xls { list-style-image: url('../images/icons/files/xls.png'); }
    ul.filetree li.ext-xlsx { list-style-image: url('../images/icons/files/xls.png'); }
    ul.filetree li.ext-xml { list-style-image: url('../images/icons/files/code.png'); }
    ul.filetree li.ext-zip { list-style-image: url('../images/icons/files/zip.png'); }
