/**
 * At media query information
 *
 * W3C Recommendation
 * http://www.w3.org/TR/css3-mediaqueries/
 *
 * CSS3 Media Queries presentation
 * http://www.slideshare.net/jameswillweb/css3-media-queries-mobile-elixir-or-css-snake-oil
 *
 * General format
 * [not | only] screen [and] (expression)
 * There is no `or`. Instead comma separate queries to achieve an `or`.
 *
 * Specify window size on all devices
 * max-width/min-width
 *
 * Specify mobile device resolution (regardless of window size)
 * max-device-width/min-device-width
 *
 * iPhone high resolution specific (iPhone 4+, iPad+):
 * (-webkit-min-device-pixel-ratio: 2)
 *
 * iPad specificy
 * orientation:portrait/orientation:landscape
 *
 * Some examples
 * @media only screen and (max-width: 979px) {}
 * @media only screen and (min-device-width:481px) and (max-device-width:1024px) {
 *
 * Internet Explorer support
 * @media is supported in IE9 and later
 */

/* Move in elements outside the content 960
============================================================================= */
@media only screen and (max-width: 1200px){

	div.content .callout-quote{
		margin:20px 20px 14px 0px;
	}

	div.content .callout-note{
		margin:14px 10px 10px 0px;
	}

}

/* Small screens
============================================================================= */
@media only screen and (max-width: 960px){

	.wrapper_header{

	}

		.header{
			margin:0px 2%;
			width:96%;
		}

			//Hide navigation buttons
			.banner ul.nav li{ display:none; }
			.banner ul.nav li.nav_pulldown{ display:block; }
			.banner ul.nav li.nav_search{ display:block; float:right; }

	.wrapper_banner{

	}

		.banner{
			margin:0px 2%;
			width:96%;
		}

			.banner h3{

			}

			.banner ul.nav{

			}

				.banner ul.nav li,
				.banner ul.nav li a{ padding:0px 18px; }

	.wrapper_main{
		margin:0px 2%;
		width:96%;
	}

		.main{
			width:100%;
		}

			body.home div#banner_container{
				width:100%;
			}

				body.home ul.banner_section{
					height:100%;
					width:100%;
				}

					body.home ul.banner_section_02,
					body.home ul.banner_section_03{
						display:none;
					}

					body.home ul.banner_section li{
						width:100%;
					}

					ul.banner_section_01 li{ background-position: center -20% !important; }

				body.home #banner_text{
					padding:3%;
					width:94%;
				}

	.wrapper_footer{
		width:100%;
	}

		.footer{
			margin:0% 2%;
			width:96%;
		}

}

/* iPad and small screens
============================================================================= */
@media only screen and (max-width: 800px ){

	//Shrink search area by 40px
	.banner ul.nav li.nav_search{ width:180px; } //Default 220
	form.searchform div{ width:165px; } //Default 205
	form.searchform input.input{ width:124px; } //Default 164

	//Homepage
	div#banner_container{ height:300px; }
	#banner_text{ height:55%; }

}

/* Interim size dictated by content
============================================================================= */
@media only screen and (max-width: 670px ){

	//Adjust logos
	.header a.logo-left{ background-position:top center; width:100%; }
	.header a.logo-right{ display:none; }

	//Homepage buckets
	div.content ul.buckets li{
		margin:15px 0px 15px 0px;
		width:100%;
	}

		div.content ul.buckets li.last_in_row{
			margin:15px 0px 15px 0px;
			width:100%;
		}

}

/* Interim size dictated by content
============================================================================= */
@media only screen and (max-width: 600px ){

	.banner{
		height:224px;
	}

	.main{
		margin:-40px auto 10px auto;
	}

		//Homepage
		div#banner_container{ height:240px; }
		#banner_text{ height:78%; }

			#banner_text p{
				font:14px/20px @font-sans-serif-enhanced;
			}
			#banner_text p strong{
				font:16px/20px @font-sans-serif-enhanced;
			}

	.sidebar{
		background:#fff url('../images/site/bg_paper_blue.png') 0px 0px repeat;
		margin:20px 0px 0px 0px;
		padding:3% 0px;
		width:100%;
	}

		.sidebar .navigation{
			padding:4%;
			width:92%;
		}

			.sidebar .navigation h4{
				border-bottom:none;
				border-top:none;
				color:#fff;
				padding:0px 0px 10px 0px;
			}

			.sidenav{
				border-top:none;
				border-bottom:1px dotted #91bad3;
			}

				.sidenav li{
					border-top:1px dotted #91bad3;
				}

					.sidenav li a{
						color:#a5cbe2 !important;
					}

					.sidenav li a.selected,
					.sidenav li.selected a,
					.sidenav li.current-menu-item a,
					.sidenav li.current-page-parent a,
					.sidenav li.current-page-ancestor a{
						color:#fff !important;
						text-decoration:none;
					}

					.sidenav li a:hover{
						color:@anchor-color;
						text-decoration:none;
					}

							.sidenav ul li a:hover{
								color:#a5cbe2 !important;
							}

							.sidenav ul li.selected a,
							.sidenav ul li.current-menu-item a{
								color:#a5cbe2 !important;
							}

	.content{
		margin:3% 3% 3% 3%;
		width:94%;
	}

		.content h1{
		}

		.content h2.subtitle{
		}

	#footer_links{
		margin-top:18px;
		width:100%;
	}

}

/* Mobile
============================================================================= */
@media only screen and (max-width: 480px){

}
